#max number of keys cache will store before evicting oldest key
cacheSize=40

#max time a key will be stored in cache (ms)
maxTime=10000

#Port which web server will launch on
httpPort = 8080

#Port which redis will launch on
redisPort = 6379
